\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compare the advantages and disadvantages of these three task decomposition methods.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One vs One}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}One vs Rest}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part vs Part}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{1}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compare of Training Time and Accuracy of 3 Methods}}{1}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Try three different kernel functions, namely linear, polynomial and RBF, and make a comparison on training time and generalization performance}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Time and Accuracy of 3 Kernels with One vs One}}{1}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training Time and Accuracy of 3 Kernels with One vs Rest}}{2}{table.3}}
