\relax 
\newlabel{fig:subfig:a}{{1(a)}{2}}
\newlabel{sub@fig:subfig:a}{{(a)}{2}}
\newlabel{fig:subfig:b}{{1(b)}{2}}
\newlabel{sub@fig:subfig:b}{{(b)}{2}}
\newlabel{fig:subfig:d}{{1(c)}{2}}
\newlabel{sub@fig:subfig:d}{{(c)}{2}}
\newlabel{fig:subfig:e}{{1(d)}{2}}
\newlabel{sub@fig:subfig:e}{{(d)}{2}}
\newlabel{fig:subfig:f}{{1(e)}{2}}
\newlabel{sub@fig:subfig:f}{{(e)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The coordinate of the centers}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 epoch}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 epoch}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {100 epoch}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1000 epoch}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {2000 epoch}}}{2}}
\newlabel{fig:subfig}{{1}{2}}
